{
    "rust-analyzer.linkedProjects": [
        "./libre-asi-domain/Cargo.toml",
        "./libre-asi-domain/Cargo.toml",
        "./libre-asi-domain/Cargo.toml",
        "./libre-asi-domain/Cargo.toml"
    ]
}